## Load data in R - Filtering OTU table 
#Load libraries
library(ggplot2)
library(vegan)
library(dplyr)
library(scales)
library(grid)
library(reshape2)
library(phyloseq)
library(biomformat)
library(microbiome)
library(DESeq2)
library(dunn.test)
library(rstatix)
library(ggpubr)
library(metagenomeSeq)
library(ape)
library(rfm)
library(picante)

# Source code files
# miseqR.R can be found in this repository
source("C:/Users/AN/Desktop/Work with Oncu/git/R/miseqR.R")
# Set plotting theme
theme_set(theme_bw())

############### Import biom file #####################
# specify directory
uzdir <- "D:/finch_r/"
F_biom_file <- paste(uzdir, "grouped.OTUs.0.03.biom", sep ="")

# Now import the .biom-formatted otu_table-tax_table file.
f_biom_otu_tax <- import_biom(F_biom_file)
# print tables
biom_otu_tax@otu_table  # otu table
biom_otu_tax@tax_table  # taxonomy of ech otu 

# Import Metadata
f_meta_data  <- read.csv("C:/Users/AN/Desktop/Work with Oncu/finch_project/finch_first_metadata_1.csv")

# convert to phyloseq readable file
f_meta <- sample_data(f_meta_data)

# assing rownames to be "group" G1,G2 etc
rownames(f_meta) <- f_meta$group

# specify directory for tree file 
uzdir <- "D:/finch_r/"
f_tree_file <- paste(uzdir, "RAxML_bestTree.grouped.OTUs.nwk", sep ="")
# read tree
f_tree <- read_tree(f_tree_file, errorIfNULL=TRUE)
# check if the tree is rooted or not
# if not convert it to rooted
f_tree=multi2di(f_tree)

### Final file with metaDta, tree, OTUtable 
f_data

# Create  factors on sample data
df <- as.data.frame(lapply(sample_data(f_data),function (y) if(class(y)!="factor" ) as.factor(y) else y),stringsAsFactors=T)
row.names(df) <- sample_names(f_data)
sample_data(f_data) <- sample_data(df)

# Check colnames on the tax_table and change  Rank names 
colnames(tax_table(f_data)) <- c("Kingdom","Phylum","Class",
                                       "Order","Family","Genus")
                                       
############ Filtering unassinged taxa and Mitochodria Chloroplasts ########################

# Filter out Mitochondria and Chloroplasts 
data.1 <- f_data %>%
  subset_taxa(
    ((Family != "Mitochondria") | is.na(Family)) & (Order  != "Chloroplast")
  )

# Filter out data not assinged to phylum level
data.1 <- subset_taxa(data.1, !is.na(Phylum) & !Phylum %in% c("", "Bacteria_unclassified"))
# save otu table
OTUmatrix =as(otu_table(data.1),"matrix") 
OTUdf = as.data.frame(OTUmatrix)
write.csv(OTUdf, "stringentData_OTUtableFilterMitChl.csv")
# Check how many taxa we removed 
ntaxa(f_data)
ntaxa(data.1)                                       
                            ######## Plot relative abundance- Family level- stack bar plot ###################################
# Here we use filtered data                            
# Create data frame 
df_family <- data.1 %>%
  tax_glom(taxrank = "Family") %>%                     # agglomerate at phylum level
  transform_sample_counts(function(x) {x/sum(x)} ) %>% # Transform to rel. abundance
  psmelt() %>%                                         # Melt to long format
  filter(Abundance > 0.01) %>%                         # Filter out low abundance taxa
  arrange(Family)
  
#arrange(desc(Abundance))  
df_family$X <- NULL
# Define phylum colours
family_colors <- c("#673770", "#5F7FC7", "orange","#DA5724", "#508578", "#CD9BCD",
                   "#AD6F3B", "#CBD588","#D14285", "#652926" , "#C84248", "#8569D5", 
                   "#5E738F","#D1A33D", "#8A7C64", "#599861","red","blue","pink","cyan2","cornsilk"
)
# re-order factor "Sampling time"
correct.order <-c("Fostering", "Day_5", "Day_10", "Day_35", "Day_100")
sample_data(data.1)$sampling <- factor(sample_data(data.1)$sampling,
                                       levels=correct.order)
# Define plot labels
species_labels <- c(Bengalese_Finch = "Bengalese Finch", Zebra_Finch = "Zebra Finch")
sex_labels <- c(Male="Males",Female="Females")
samplig_labels <-c( Fostering="Fostering",Day_5="D5",Day_10="D10",Day_35="D35", Day_100="D100")

# PLOT
ggplot(df_family, aes(x = Sample, y = Abundance, fill = Family)) + 
  facet_wrap(species~sex~sampling,drop=TRUE,nrow=2,scales="free_x",labeller=labeller(species=species_labels,sex=sex_labels,sampling=samplig_labels)) +
  geom_bar(stat = "identity", position = "stack",width=0.8) +
  theme_bw() +
  scale_fill_manual(values = family_colors) +
  #theme(axis.title.x = element_blank()) + 
  theme(axis.text.x = element_blank(),axis.ticks = element_blank(),axis.title.x = element_blank(), axis.title.y = element_text(size=14), axis.text.y = element_text(size=12))+
  guides(fill = guide_legend(keywidth = 1, keyheight = 1)) +
  theme(legend.text = element_text(size = 9),legend.title = element_text(face="bold"),legend.position = "bottom") +
  ylab("Relative abundance ( > 1%) \n") +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank()) +
  theme(panel.spacing.x = unit(0, "lines"))+
  theme(strip.text.x = element_text(size=12), strip.text.y = element_text(size=6))
ggsave("abunadnace_family.pdf", plot = last_plot(),width=180,height = 100,units="mm",dpi=300)


                           ################# Rarefy data - to the lowest read count ##############
rarefyData <- rarefy_even_depth(data.1,rngseed=1, sample.size=min(sample_sums(data.1)), replace=F)
ntaxa(rarefyData)

# Further analysis like Alpha Diversity it's done based on the rarefy data 
# ANOSIM was condacted in Primer program




